# RocketMQ-SpringBoot

./: pom.xml
src/main/java/com/hjmos/springbootrocketmq/: SpringbootRocketmqApplication.java
src/main/java/com/hjmos/springbootrocketmq/annotation/: ProduceMessage.java
src/main/java/com/hjmos/springbootrocketmq/aop/: ProduceMessageAspect.java
src/main/java/com/hjmos/springbootrocketmq/bean/: MessageEvent.java
src/main/java/com/hjmos/springbootrocketmq/config/: KafkaConfiguration.java  KafkaConfigurationTwo.java  MQConsumerConfiguration.java  RocketMQConfiguration.java  RocketMQProperties.java  RocketMQProperties01.java  RocketMqConfiguration.java
src/main/java/com/hjmos/springbootrocketmq/consumer/: ConsumerService.java  MQConsumeMsgListenerProcessor.java
src/main/java/com/hjmos/springbootrocketmq/controller/: TestJava.java  TestKafkaSendController.java  TestRocketMQSend.java  TestRocketMQSendController.java
src/main/java/com/hjmos/springbootrocketmq/entity/: KafkaProduceMessage.java  KafkaSendResultHandler.java  ProduceMessage.java  RocketProduceMessage.java  SubwayOrder.java
src/main/java/com/hjmos/springbootrocketmq/enums/: TransactionEnum.java
src/main/java/com/hjmos/springbootrocketmq/kafka/consumer/: KafkaReceiver.java  KafkaReceiverOther.java
src/main/java/com/hjmos/springbootrocketmq/kafka/stream/: LineSplit.java  WordCount.java  WordCountStream.java
src/main/java/com/hjmos/springbootrocketmq/pressuretest/rocket/: TestRocketMQ.java
src/main/java/com/hjmos/springbootrocketmq/producer/: TransactionExecuterImpl.java
src/main/java/com/hjmos/springbootrocketmq/service/: KafkaProduceMessageService.java  KafkaReceiver.java  KafkaSender.java  ProduceMessageService.java
src/main/java/com/hjmos/springbootrocketmq/service/impl/: KafkaProduceMessageServiceImpl.java  KafkaReceiverImpl.java  KafkaSenderImpl.java  ProduceMessageServiceImpl.java
src/main/java/com/pci/hjmos/: MQApplication.java  SpringbootRocketmqApplication.java
src/main/java/com/pci/hjmos/api/consumer/: MessageConsumer.java
src/main/java/com/pci/hjmos/api/produce/: MQCallback.java  MessageConsumer.java  ProduceMessageService.java
src/main/java/com/pci/hjmos/config/: KafkaConfiguration.java  KafkaProduceConfiguration.java  KafkaProperties.java  RocketMQProperties.java  RocketMqConfiguration.java  RocketMqProduceConfiguration.java
src/main/java/com/pci/hjmos/consumer/: ConsumerService.java
src/main/java/com/pci/hjmos/controller/: TestRocketMQSendController.java
src/main/java/com/pci/hjmos/kafka/consumer/: KafkaReceiver.java  UserConsumer.java
src/main/java/com/pci/hjmos/kafka/service/: KafkaProduceMessageService.java
src/main/java/com/pci/hjmos/kafka/service/impl/: KafkaProduceMessageServiceImpl.java
src/main/java/com/pci/hjmos/kafka/stream/: LineSplit.java  Pipe.java  WordCount.java  WordCountStream.java
src/main/java/com/pci/hjmos/kafkaservice/: KafkaProduceMessageServiceImpl.java
src/main/java/com/pci/hjmos/rocketmqservice/: ConsumerService.java  RocketProduceMessageServiceImpl.java
src/main/java/com/pci/hjmos/rocketmqservice/consumer/: ConsumerService.java
src/main/java/com/pci/hjmos/rocketmqservice/service/: ProduceMessageService.java
src/main/java/com/pci/hjmos/rocketmqservice/service/impl/: ProduceMessageServiceImpl.java
src/main/java/com/pci/hjmos/service/: KafkaProduceMessageService.java
src/main/java/com/pci/hjmos/service/impl/: KafkaProduceMessageServiceImpl.java  ProduceMsgServiceImpl.java
src/main/java/com/pci/hjmos/util/: SpringUtil.java
src/main/java/com/pci/hjmos/util/bean/: MessageEvent.java
src/main/java/com/pci/hjmos/util/constant/: CodeConstant.java  MsgConstant.java
src/main/java/com/pci/hjmos/util/entity/: KafkaProduceMessage.java  OrderStep.java  ProduceMessage.java  Result.java  ResultData.java  RocketMQProperties.java  RocketProduceMessage.java  SendResult.java
src/main/java/com/pci/hjmos/util/enums/: TransactionEnum.java
src/main/java/com/pci/hjmos/util/exception/: MqSendException.java
src/main/resources/: application.yml
src/main/resources/config/: rocketmq.properties
src/test/java/com/pci/hjmos/: SpringbootRocketmqApplicationTests.java
src/test/java/com/pci/hjmos/springbootrocketmq/: SpringbootRocketmqApplicationTests.java
