# 指定namesrv地址
suning.rocketmq.namesrvAddr=172.23.122.211:9876;172.23.122.211:9877

#生产者group名称
suning.rocketmq.producerGroupName=producerGroupName

#事务生产者group名称
suning.rocketmq.transactionProducerGroupName=order_transaction

#消费者group名称
suning.rocketmq.consumerGroupName=user_consumer_group

#生产者实例名称
suning.rocketmq.producerInstanceName=user_producer_instance

#消费者实例名称
suning.rocketmq.consumerInstanceName=user_consumer_instance

#事务生产者实例名称
suning.rocketmq.producerTranInstanceName=user_producer_transacition

#一次最大消费多少数量消息
suning.rocketmq.consumerBatchMaxSize=1

#广播消费
suning.rocketmq.consumerBroadcasting=false

#消费的topic：tag
suning.rocketmq.subscribe[0]=user-topic:white

#启动的时候是否消费历史记录
suning.rocketmq.enableHistoryConsumer=false

#启动顺序消费
suning.rocketmq.enableOrderConsumer=false